package Programacion3;

public class ejercicioCuatro{

    public static void main(String[] args) {

        // Definimos número de nodos
        int n = 5;

        // Definimos un valor "infinito" grande
        final int INF = 9999;

        // Matriz de adyacencia inicial (grafo)
        int[][] dist = {
                {0, 6, 2, INF, INF},
                {6, 0, 3, 5, INF},
                {2, 3, 0, 4, 7},
                {INF, 5, 4, 0, 2},
                {INF, INF, 7, 2, 0}
        };

        System.out.println("Matriz inicial de distancias:");
        mostrarMatriz(dist, n, INF);

        // Aplicación del algoritmo Floyd-Warshall
        for (int k = 0; k < n; k++) { // Nodo intermedio
            for (int i = 0; i < n; i++) { // Nodo de origen
                for (int j = 0; j < n; j++) { // Nodo destino
                    if (dist[i][k] != INF && dist[k][j] != INF &&
                            dist[i][k] + dist[k][j] < dist[i][j]) {
                        dist[i][j] = dist[i][k] + dist[k][j];
                    }
                }
            }

            System.out.println("\nDespués de considerar el vértice intermedio P" + (k + 1) + ":");
            mostrarMatriz(dist, n, INF);
        }

        System.out.println("\n=== MATRIZ FINAL DE DISTANCIAS MÍNIMAS ===");
        mostrarMatriz(dist, n, INF);
    }

    // Función para mostrar la matriz
    public static void mostrarMatriz(int[][] matriz, int n, int INF) {
        System.out.print("     ");
        for (int i = 0; i < n; i++) {
            System.out.printf("P%-4d", (i + 1));
        }
        System.out.println();
        for (int i = 0; i < n; i++) {
            System.out.printf("P%-4d", (i + 1));
            for (int j = 0; j < n; j++) {
                if (matriz[i][j] == INF)
                    System.out.print("INF  ");
                else
                    System.out.printf("%-5d", matriz[i][j]);
            }
            System.out.println();
        }
    }
}
